DB_PORT = 5432
DB_PASSWORD = 123
SERVER_PORT = 3000
DB_TYPE = postgres
DB_HOST = localhost
DB_USER_NAME = postgres
SERVER_DOMAIN = localhost
DB_NAME = bitexen_case_db
AMQP_SERVER = amqp://localhost:5672
JWT_SECRET = sEcReT_KeY